import tkinter as tk

def create_cell_list():
    cellList = tk.Frame(master)
    cellList.grid(column=0, row=0)

    cellType1 = tk.Label(cellList, text="cellType1", font=('Times', 20))
    cellType1.grid(column=1, row=0)

    cellId1 = tk.Label(cellList, text="id1", font=('Times', 20))
    cellId1.grid(column=0, row=0)

    cellColor1 = tk.Canvas(cellList, width=20, height=20, bg="black")
    cellColor1.grid(column=2, row=0)

def create_input_bar(self):
    self.addCell = tk.Button(self)
    self.addCell["text"] = "Add"
    self.addCell["command"] = self.add_to_list
    self.addCell.grid(column=0, row=0)

def add_to_list(self):
    print("adding to list")


root = tk.Tk()
root.geometry('1200x800')

master = tk.Frame(root)
master.grid(column=0, row=0)

create_cell_list()

root.mainloop()




